{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RebusSql": "data source=127.0.0.1,11433;initial catalog=Rebus;persist security info=True;user id=sa;password=umbasa11!;MultipleActiveResultSets=True;",
    "RebusRabbit": "amqp://guest:guest@localhost:5672"
  },
  "BusName": "Inquisition"
}
